# Purchase_Transport_Tickets

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/: PurchaseTransportTicketsApplication.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/configuration/: JooqConfiguration.java  KafkaBeanConfiguration.java  KafkaSenderConfiguration.java  KafkaTopicConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/constant/: ExceptionTextMessageConstant.java  LoggerTextMessageConstant.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/controller/: AuthController.java  CarrierController.java  RouteController.java  TicketController.java  UserController.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/dto/: AuthenticationRequestDto.java  BuyingTicketResponseDto.java  CarrierRequestDto.java  CarrierResponseDto.java  InfoAuthenticationUserDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  RouteRequestDto.java  RouteResponseDto.java  RouteUpdateRequestDto.java  TicketRequestByCompanyNameCarrierDto.java  TicketRequestByDateAndTimeDto.java  TicketRequestByDeparturePointDto.java  TicketRequestByDestinationDto.java  TicketRequestDto.java  TicketResponseDto.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/enums/: Role.java  TicketStatus.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/exception/: AuthException.java  LoginAlreadyExistsException.java  MonoNoContentException.java  TicketNotFoundException.java  UnauthorizedException.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/handler/: ExceptionApiHandler.java  ResponseApiException.java  ResponseValidationException.java  Violation.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/jwt/: TokenDetailsFilter.java  TokenDetailsService.java  TokenGenerateService.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/kafka/: KafkaSenderService.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/kafka/impl/: KafkaSenderServiceImpl.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/mapper/: CarrierMapper.java  RouteMapper.java  TicketMapper.java  TokenMapper.java  UserMapper.java  UserRecordMapper.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/mapper/record/: CarrierRecordMapper.java  RouteRecordMapper.java  TicketRecordMapper.java  TokenRecordMapper.java  UserRecordMapper.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/mapping/: UserMapping.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/model/: Carrier.java  Route.java  Ticket.java  Token.java  User.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/parser/: TextXPath.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/redis/: MessagePublisher.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/redis/impl/: MessagePublisherImpl.java  MessageSubscriberImpl.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/repository/: CarrierRepository.java  RedisRepository.java  RouteRepository.java  TicketRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/request/: AuthUser.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/security/: AuthenticationManager.java  CustomPrincipal.java  PBKDF2Encoder.java  UserSecurity.java  UserSecurityService.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/service/: AuthService.java  CarrierService.java  RouteService.java  TicketService.java  TokenService.java  UserService.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/service/impl/: AuthServiceImpl.java  CarrierServiceImpl.java  RouteServiceImpl.java  TicketServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/stanislavbukaevsky/purchasetransporttickets/token/: TokenAuthenticationConverter.java  TokenDetailsService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/tables/: create-carriers-table.xml  create-routes-table.xml  create-tickets-table.xml  create-tokens-table.xml  create-users-table.xml
src/test/java/com/github/stanislavbukaevsky/purchasetransporttickets/: PurchasetransportticketsApplicationTests.java
