spring.datasource.url=jdbc:postgresql://localhost:5434/purchase-transport-tickets
spring.datasource.username=bukaevsky
spring.datasource.password=stanislav
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=liquibase/changelog-master.xml
spring.jooq.sql-dialect=postgres
jwt.password.encoder.secret=FZK2DZ82odqS13e8aENggaMbb_fAkl-nJL4AEVBX43g
jwt.password.encoder.iteration=64
jwt.password.encoder.keyLength=256
jwt.secret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.expiration=3600
jwt.user.issuer=user
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==