spring.config.import=optional:file:.env[.properties]
server.port=8081
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=liquibase/changelog-master.xml
spring.jooq.sql-dialect=postgres
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
security.password.encoder.secret=${SECURITY_PASSWORD_SECRET}
security.password.encoder.iteration=${SECURITY_PASSWORD_ITERATION}
security.password.encoder.keyLength=${SECURITY_PASSWORD_KEY_LENGTH}
jwt.secret.access=${JWT_SECRET_KEY_ACCESS}
jwt.secret.refresh=${JWT_SECRET_KEY_REFRESH}
jwt.user.issuer=user
scheduled.time.from.access-token=0 0/1 * * * *
scheduled.time.from.refresh-token=0 * * 12 * *
spring.data.redis.host=${SPRING_REDIS_SERVER_HOST}
spring.data.redis.port=${SPRING_REDIS_SERVER_PORT}
spring.data.redis.topic=${SPRING_REDIS_TOPIC}
spring.cache.type=redis
spring.cache.cache-names=redis-cache
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS_HOST}:${KAFKA_BOOTSTRAP_SERVERS_PORT}
spring.kafka.topic=${SPRING_KAFKA_SUBSCRIBER_TOPIC}